<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieSearch</title>
    <script src="./MovieSearch.js"></script>
    <script src="https://kit.fontawesome.com/83db6d15f1.js" crossorigin="anonymous"></script>
    <style>

    body {
        margin: 0;
        color: white;
        background-image: url("./imagenes/fondo.jpg");
    }
    .contenedor {
        position: absolute;
        z-index: 1;
    }

    .cont {
        width: 80%;
        margin-left: 10%;
        margin-top: 1%;
    }

    .logo img{
        width: 5em;
        height: 5em;
        border-radius: 50%;
    }

    .secciones {
        width: 100%;
    }

    .secciones ul {
        display: flex;
        justify-content: space-around;
    }

    .secciones ul li {
        all: unset;
        padding: 5px;
        border: 2px solid transparent; /* Borde inicial invisible */
        transition: border-color 1s ;
        transition: transform 0.5s ease-in-out;

    }

    .secciones ul li:hover {
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        transition: border-color 0.7s;

        transform: scale(1.1);
        transition: transform 0.5s ease-in-out;

    }

    .navegador {
        text-align: center;
    }


    .peliculas {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        margin-top: 2em;
    }

    .peliculas div img{
        width: 18em;
        height: 25em;
        border-radius: 5%;
        border: 2px solid white;
        transform: scale(1.0);
        transition: all 1s;
    }

    .peliculas div img:hover{
        transform: scale(1.1);
        transition: all 1s;
    }



    .detalle {
            background-color: rgba(37, 37, 37, 0.641);
            width: 100%;
            height: 100vh;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0%;
            z-index: 0;
            transition: all 1s;
        }
        .detalle table {
            width: 70%;
            padding: 2%;
            border-radius: 5%;
            background: radial-gradient(farthest-corner circle at left top,  rgb(204, 39, 250), #23006e );
            transition: all 1s;
        }

        #cross {
            text-align: end;
        }

        .detalle table tr td img {
            border-radius: 5%;
        }

        #tabladetalle tr td i {
            color: #ffffff;
            font-size: 2.8rem;
            transform: scale(1.0);
            transition: all 1s;
        } 
        #tabladetalle tr td i:hover {
            transform: scale(1.4);
            transition: all 1s;
        }
        
        #tabladetalle tr td {
            padding: 10px;
        }

        .navegador {
            border-radius: 10%;
        }
        #buscador {
            all: unset;
            text-align: left;
            width: 90%;
            height: 2em;
            background-color: unset;
            border: none;
            border-bottom: 2px solid white;
            color: white;
        }

        ::placeholder {
            color: rgba(255, 255, 255, 0.827);

        }


        .grafico {
            background-color: rgba(37, 37, 37, 0.641);
            width: 100%;
            height: 100vh;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0%;
            z-index: 0;
            transition: all 1s;
        }





       





    </style>
</head>
<body>
    <div class="contenedor">
        <table class="cont">
            <tr>
                <td rowspan="2">
                    <div class="logo">
                        <img src="./imagenes/logo.jpg" alt="logo">
                    </div>
                </td>
                <td>
                    <div class="navegador">
                        <input type="text" id="buscador" placeholder="Type here"/>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="secciones">
                    <div class="secciones">
                        <ul>
                            <li id="movies">Movies</li>
                            <li id="series">Series</li>
                            <li id="episodes">Episodes</li>
                            <li id="generar">Generate Inform</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>


        <!--meter en este contenedor el boton-->
        <div id="peliculas" class="peliculas">
            <!--Y en este las peliculas-->
        </div>




    </div>
    <div class="detalle" id="detalle">
        <table id="tabladetalle">
            


        </table>
    </div>

    <div class="grafico" id="grafico">
        <div id="texto">

        </div>
        <div id="grafic">

        </div>
    </div>

</body>
</html>